<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesbians.lol</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: calc(100vw - 35px);
            height: calc(100vh - 30px);
            border: 1px solid #e8ab00;
            margin: 10px;
            backdrop-filter: saturate(115%);
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div style="z-index: 1; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4);">
    <div class="container">
        <a style="color: white; font-size: 30px; text-align: center; display: block; padding: 25px;">
            לסביות מתנשקות <3
        </a>
    </div>
</div>
<canvas id="imageCanvas"></canvas>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const canvas = document.getElementById('imageCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const totalImages = 503;
        const imageArray = [];
        let imageCount = 0;

        function preloadImages(start, end) {
            for (let i = start; i <= end; i++) {
                const img = new Image();
                img.onload = () => window.URL.revokeObjectURL(img.src);
                img.onerror = () => console.error(`Failed to load image ${i}`);
                img.src = `/getFrame/${i}`;
                imageArray.push(img);
            }
        }

        function setBackgroundImage() {
            if (imageCount >= totalImages) {
                imageCount = 0;
            }

            const img = imageArray[imageCount];
            if (img) {
                // Clear the canvas
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                // Draw the image
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            }
            imageCount++;
        }

        preloadImages(1, totalImages); // Adjust the range as needed
        setInterval(setBackgroundImage, 100);

        // Adjust canvas size on window resize
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    });
</script>
</body>
</html>